  __  __ _                 _ _ _         __        __   _     
 |  \/  (_)_ __ ___  _ __ | (_) |_ _ __  \ \      / /__| |__  
 | |\/| | | '__/ _ \| '_ \| | | __| '_ \  \ \ /\ / / _ \ '_ \ 
 | |  | | | | | (_) | | | | | | |_| | | |  \ V  V /  __/ |_) |
 |_|  |_|_|_|  \___/|_| |_|_|_|\__|_| |_|   \_/\_/ \___|_.__/ 
                                                              
 ImmortalWrt 23.05 - AX6000 U-BootMod Stable
 -----------------------------------------------------------
 管理地址: http://192.168.1.1
 默认密码: lkg030418
 SSH端口: 22
 -----------------------------------------------------------
